<head>
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
		rel="stylesheet"
	/>

	<style>
		* {
			font-family: 'Inter', monospace;
		}

		.formkit-form {
			width: 100%;
			font-family: 'Inter', monospace;
		}

		.container {
			height: 62px;
			padding: 12px;
			background: #1c1c1c;
			border: 1px solid #282828;
			border-radius: 10px;
			display: flex;
			align-items: center;
			font-family: 'Inter', monospace;
		}

		.formkit-field {
			width: 100%;
		}

		.formkit-input {
			color: #f2f2f2;
			background: transparent;
			border: none;
			padding: 0;
			width: 100%;
			height: 100%;
			font-family: 'Inter', monospace;
			font-size: 16px;
			outline: none;
		}

		.formkit-input::placeholder {
			color: #83868a;
		}

		.formkit-input::focus {
			outline: none;
			border: none;
		}

		.formkit-submit {
			font-family: 'Inter', monospace;
			font-weight: 600;
			font-size: 16px;
			color: #f2f2f2;
			background-color: #292929;
			padding: 11px;
			border: none;
			border-radius: 10px;
			display: inline-block;
			cursor: pointer;
			min-width: 135px;
		}
	</style>
</head>

<form
	action="https://app.convertkit.com/forms/5612878/subscriptions"
	class="seva-form formkit-form"
	method="post"
>
	<div class="container">
		<div class="formkit-field">
			<input
				class="formkit-input"
				name="email_address"
				aria-label="Your email"
				placeholder="Your email"
				required=""
				type="email"
			/>
		</div>

		<div class="button">
			<button data-element="submit" class="formkit-submit formkit-submit">
				<span>Join For Free</span>
			</button>
		</div>
	</div>
</form>
